<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title></title>
        <style>
                @font-face { font-family: monospace, monospace; src: url('./fonts/RobotoMono-Light.ttf') }
                h1 {
                        font-family: monospace;
                        display: inline;
                        vertical-align: top;
                }
                h2 {
                        font-family: monospace
                }
                p {
                        font-family: monospace
                }
                a {
                        color: #000000
                }
                pre {
                        font-family: monospace;
			width: 300px;
			height: 200px;
			position: absolute;
			left: 40%;
			top: 20%;
			margin: -100px 0 0 -150px;
                }
                .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
                word-wrap: break-word;
                white-space: pre-wrap;
                }

                .tooltip .tooltiptext {
                visibility: hidden;
                width: 200px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                
                /* Position the tooltip */
                position: absolute;
                z-index: 1;
                bottom: 100%;
                left: 50%;
                margin-left: -60px;
                font-family: Verdana,sans-serif;
                font-size: 14px;
                }

                .tooltip:hover .tooltiptext {
                visibility: visible;
                }
</style>
        </style>
</head>
<body>
        <h1>arshbot</h1>
        <pre>
                                     +-------------+
                                     |   <div class="tooltip">arshbot<span class="tooltiptext">My moniker</span></div>   |
                                     +-------------+
                                      |  |  |  |  |
                                      |  |  |  |  |
                                      |  |  |  |  |
                                      |  |  |  |  |
                                      |  |  |  |   \
                                      |  |  |  |    \
                                      |  |  |  |    \
                                      |  |  |  |     \+------------------+
                                      /  |  |  |\     | <div class="tooltip">General Electric<span class="tooltiptext">My first internship!</span></div> |
                                     /   |  |  | \    +------------------+
                                  /-/    |  |  |  \     \             \
               +----------------+/       |  |  |  |      \\            \
               | <div class="tooltip">PantherHackers<span class="tooltiptext">CS club I started that grew to 700+ members :)</span></div> |        |  |  |  |        \            \----\
               +----------------+        |  |  |  |         +--------+        \
                /        /               |  |  |  |         | GTA VR |      +-----------+
+------------+ /        /               /|  |  |  |         +--------+      | <div class="tooltip">Drone Nav<span class="tooltiptext">At GE, I mostly worked on drone navigation. Resulted in many drones that smashed into trees, and one that did exceedingly well at not.</span></div> |
| <div class="tooltip">PantherBot<span class="tooltiptext">A chatbot I wrote in coffeescript to help new members get accimated to our very large, slack based club</span></div> |/        /               / |  |  |  |                         +-----------+
+------------+    +---------+         /  |  |  |  |
                  | <div class="tooltip">HackGSU<span class="tooltiptext">Directed my college's MLH hackathon for a few years</span></div> |         |  |  |  |  |
                  +---------+         |  |  |  |  |
                                      |  |  |  |  |
                                      |  |  |  |   \
                                      |  |  |  |    \------\
                                      |  |  |  |            \
                                     /   |  |  |             \
                   +----------+ /---/    |  |  |         +--------+
                   | <div class="tooltip">BitCraft<span class="tooltiptext">My first startup</span></div> |/         |  |  |         | <div class="tooltip">thesis<span class="tooltiptext">My first big boy job</span></div> | -------\
                   +----------+          |  |  |         +--------+         \
                            /            |  |  |              \          +--------------+
                           /             |  |  |               \         | riemann-keys |
             +------+ /---/              |  |  |               \         +--------------+
             | hail |/                   |  |  |                \           \
             +------+                   /   |   \               +------+     \
                                       /    |    \              | fold |      \--\
                       /--------------/     |     \             +------+          \
                      /              /      |      \----\                          \
             /-------/              /      /|            \                       +-----+
            /                      /      / |             \                      | <div class="tooltip">lnt<span class="tooltiptext">A cli I wrote mostly angery, mostly due to vodka and oj. I was proud</span></div> |
     +------------+               /      /  |              \                     +-----+
     | <div class="tooltip">multimedia<span class="tooltiptext">That time I worked in porn</span></div> |              /       |  |\        +---------+
     +------------+     /-------/        |  | \       | <div class="tooltip">Voltage<span class="tooltiptext">My first fulltime product job</span></div> |
                       /                 |  |  \      +---------+
                      /                  |  |   |
                     /                   |  |   |
                    /                    |  |    \
      +----------------+                 |  |     \-----------\
      | lightning labs |                 |  |\                 \+------+
      +----------------+                 |  | \                 | Swan |
                                         |  |  \                +------+
                                         |  |  |
                                         |  |  |
                                   +-----+  |  |
                                   |  ?  |  |  |
                                   +-----+  |  |
                                            |  +---------+
                                            |  |    ?    |
                                            |  +---------+
                                            |
                                       +---------+
                                       |    ?    |
                                       +---------+
        </pre>

	<p style="position:absolute;bottom:0;left: 3;"><a href="https://arsh.bot" style="color: #000000">no frills</p>
</body>
</html>
